<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка: Мошеники</title>
    <style type="text/css"><!--

    * {
        font-family: verdana, sans-serif;
    }

    html body {
        margin: 0;
        padding: 0;
        background: #efefef;
        font-size: 12px;
        color: #1e1e1e;
    }

    #titles {
        margin-left: 15px;
        padding: 10px;
        padding-left: 100px;
        background: url('/opendata.jpg') no-repeat left;
    }

    #titles h1 {
        color: darkred;
    }

    #titles h2 {
        color: darkblue;
    }

    #titles ftpsuccess {
        background-color: #00ff00;
        width: 100%;
    }

    #content {
        padding: 10px;
        background: #ffffff;
    }

    p {
    }

    #error p {
    }


    pre {
    }


    #dirlisting tr.entry td.icon, td.filename, td.size, td.date {
        border-bottom: groove;
    }

    #dirlisting td.size {
        width: 50px;
        text-align: right;
        padding-right: 5px;
    }

    hr {
        margin: 0;
    }

    #footer {
        font-size: 12px;
        padding-left: 10px;
        color: red;
    }


    body
    :lang(fa) {
        direction: rtl;
        font-size: 100%;
        font-family: Tahoma, Roya, sans-serif;
        float: right;
    }

    :lang(he) {
        direction: rtl;
    }

    --></style>
</head>
<body id=%c>

<div id="titles">
    <h1>CyberShield</h1>
    <h2>Стоп мошенник! Доступ к контенту ограничен!</h2>
</div>
<hr>

<div id="content">
    <p>На данном сайте выявлены моенники, которые хотят получить конфиденциальную информацию: пароли и CVV-коды карт, логины и пароли от банковских приложений..</p>

    <blockquote id="error">
        <p>
            <b>Оставайтесь в безопасности.</b>
        </p>
        <p>
            <b>Будьте бдительны и осторожны.</b>
        </p>
    </blockquote>

    <p>Если вы не согласны, свяжитесь с нами.</p>

    <p>Sigma. Система обнаружение угроз - CyberShield.</p>

    <i>Open Data Challenge 2024.</i>

</div>

<hr>

<div id="footer">
    <p>© 2024 Sigma. CyberShield v1.0.</p>
</div>

</body>
</html>